<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vraj Patel Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js" integrity="sha512-jq8sZI0I9Og0nnZ+CfJRnUzNSDKxr/5Bvha5bn7AHzTnRyxUfpUArMzfH++mwE/hb2efOo1gCAgI+1RMzf8F7g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>

<div class="main">
  <!-- Navigation -->
  <a href="index.html" class="button-go-back">Go Back</a>
  
  <!-- Hero Section -->
  <div class="hero">
    <h2>My Projects</h2>
  </div>
  
  <!-- Project 1 -->
  <div class="project">
  <h3>1. COVID-19 Vaccination and Death Data Analysis:</h3>
  <div class="project-details">
    <img src="/assets/Project1.webp" alt="Project 1 Image" class="project-image">
  </div>
  <p style="text-align: left; margin-left: -14px;">
      Photo by Atypeek Dgn: <a href="https://www.pexels.com/photo/coronavirus-dashboard-with-map-and-statistic-6366444/" target="_blank">Link</a>
  </p>
  <h4>
      This project focused on analyzing COVID-19 vaccination and fatality data, using advanced statistical techniques to examine vaccination rates and patterns of mortality. The main goal was to uncover crucial insights for strategic decision-making.
  </h4>
</div>



  <!-- Project 2 -->
  <div class="project">
    <h3>2. Cyclistic Bike-Share Analysis Case Study:</h3>
    <div class="project-details">
      <img src="/assets/Project2.webp" alt="Project 2 Image" class="project-image">
    </div>
    <p style="text-align: left; margin-left: -14px;">
      Photo by Jer Rey: <a href="https://www.pexels.com/photo/blue-city-bikes-parked-on-bike-parking-12473031/" target="_blank">Link</a>
    </p>
    <h4>
        In the Cyclistic Marketing Analysis project, we're examining how annual members and casual riders interact with Cyclistic bikes. Our goal is to understand their behaviors and use this information to develop a targeted marketing strategy. This strategy aims to convert casual riders into annual members.
    </h4>
  </div>
  
</div>

<!-- Background Canvas -->
<canvas class="background"></canvas>

<!-- JavaScript -->
<script type="text/javascript" src="script.js"></script>

</body>
</html>
